<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="/Images/0.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Botiga</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="Menu" id="Top">
        <div class="Links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/Shop.html">Shop</a></li>
                    <li><a href="/Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="Logo">
                <p>BOTIGA</p>
            </div>
            <div class="Icons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
    </div>

    <!-- ==Flex== -->

    <section class="Big">
        <div class="Att">
            <h1>Headline that grabs<br>people’s attention</h1>
            <button class="BTN">SHOP NOW</button>
        </div>
    </section>

    <!-- ==Feature== -->

    <section class="Feature">
        <div class="Data">
            <h3>Featured Collection</h3>
            <p>A powerful headline about your product’s features to give focus to your chosen product collection</p>
        </div>
        <div class="Row">
            <div class="Post">
                <img src="/Images/C.jpg" alt="">
                <div class="Info">
                    <p>Lorem ipsum, dolor amet consectetur.</p>
                    <h3>$12.00</h3>
                    <button class="BTN2">ADD TO CART</button>
                </div>
            </div>
            <div class="Post">
                <img src="/Images/H.jpg" alt="">
                <div class="Info">
                    <p>Lorem ipsum, dolor amet consectetur.</p>
                    <h3>$12.00</h3>
                    <button class="BTN2">ADD TO CART</button>
                </div>
            </div>
            <div class="Post">
                <img src="/Images/K.jpg" alt="">
                <div class="Info">
                    <p>Lorem ipsum, dolor amet consectetur.</p>
                    <h3>$12.00</h3>
                    <button class="BTN2">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ -->
    <section class="Big-A">
        <div class="Att-A">
            <h1>Highlited Section</h1>
            <p>What differentiates you from the competition? Use this section to talk about it. Don’t forget to talk about the benefits.</p>
            <button class="BTN">SHOP NOW</button>
        </div>
    </section>

    <section class="Feature">
        <div class="Data">
            <h3>Featured Collection</h3>
            <p>A powerful headline about your product’s features to give focus to your chosen product collection</p>
        </div>
        <div class="Row-A">
            <div class="Post">
                <img src="/Images/A.jpg" alt="">
                <P>Beauty Creams</P>
            </div>
            <div class="Post">
                <img src="/Images/B.jpg" alt="">
                <P>Beauty Creams</P>
            </div>
            <div class="Post">
                <img src="/Images/D.jpg" alt="">
                <P>Beauty Creams</P>
            </div>
            <div class="Post">
                <img src="/Images/F.jpg" alt="">
                <P>Beauty Creams</P>
            </div>
        </div>
    </section>

    <!-- ==================== -->
    <section class="Foot">
        <footer>
            <div class="Basic">
                <h3>BOTIGA</h3>
                <P>Give your customers insight into your product collection.</P>
            </div>
            <div class="Qlik">
                <h3>Quick Links</h3>
                <ul>
                    <lo><a href="">Home</a></lo>
                    <lo><a href="">Blog</a></lo>
                    <lo><a href="">Shop</a></lo>
                    <lo><a href="">Contact</a></lo>
                </ul>
            </div>
            <div class="About">
                <h3>About</h3>
                <ul>
                    <lo><a href="">Shipping</a></lo>
                    <lo><a href="">Terms</a></lo>
                    <lo><a href="">Policy</a></lo>
                </ul>
            </div>
        </footer>

        <div class="Last">
            <div class="Icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="Copy">
                <p>&copy; 2022 Botiga. Proudly powered by <a href="#">BOTIGA</a></p>
            </div>
        </div>
    </section>
</body>
</html>